In [15]:
import pandas as pd
import calendar
df1 = pd.read_excel("PQ7.xlsx")
df1

               Name Birth_Month Gender Pass_Division
0     Mudit Chauhan    December      M           III
1      Seema Chopra     January      F            II
2        Rani Gupta       March      F             I
3    Aditya Narayan     October      M             I
4     Sanjeev Sahni    February      M            II
5     Prakash Kumar    December      M           III
6      Ritu Agarwal   September      F             I
7       Akshay Goel      August      M             I
8    Meeta Kulkarni        July      F            II
9      Preeti Ahuja    November      F            II
10  Sunil Das Gupta       April      M           III
11     Sonali Sapre     January      F             I
12    Rashmi Talwar        June      F           III
13     Ashish Dubey         May      M            II
14     Kiran Sharma    February      F            II
15    Sameer Bansal     October      M             I

In [16]:
pd.get_dummies(df1, columns=["Gender","Pass_Division"])

,Name,Birth_Month,Gender_F,Gender_M,Pass_Division_I,Pass_Division_II,Pass_Division_III
0,Mudit Chauhan,December,False,True,False,False,True
1,Seema Chopra,January,True,False,False,True,False
2,Rani Gupta,March,True,False,True,False,False
3,Aditya Narayan,October,False,True,True,False,False
4,Sanjeev Sahni,February,False,True,False,True,False
5,Prakash Kumar,December,False,True,False,False,True
6,Ritu Agarwal,September,True,False,True,False,False
7,Akshay Goel,August,False,True,True,False,False
8,Meeta Kulkarni,July,True,False,False,True,False
9,Preeti Ahuja,November,True,False,False,True,False
10,Sunil Das Gupta,April,False,True,False,False,True
11,Sonali Sapre,January,True,False,True,False,False
12,Rashmi Talwar,June,True,False,False,False,True
13,Ashish Dubey,May,False,True,False,True,False
14,Kiran Sharma,February,True,False,False,True,False
15,Sameer Bansal,October,False,True,True,False,False

In [19]:
map = {month: index for index, month in enumerate(calendar.month_name) if month}

df1['Birth_Month'] = df1['Birth_Month'].apply(lambda x: map[x])

df1.sort_values(by="Birth_Month")

               Name  Birth_Month Gender Pass_Division
1      Seema Chopra            1      F            II
11     Sonali Sapre            1      F             I
4     Sanjeev Sahni            2      M            II
14     Kiran Sharma            2      F            II
2        Rani Gupta            3      F             I
10  Sunil Das Gupta            4      M           III
13     Ashish Dubey            5      M            II
12    Rashmi Talwar            6      F           III
8    Meeta Kulkarni            7      F            II
7       Akshay Goel            8      M             I
6      Ritu Agarwal            9      F             I
3    Aditya Narayan           10      M             I
15    Sameer Bansal           10      M             I
9      Preeti Ahuja           11      F            II
0     Mudit Chauhan           12      M           III
5     Prakash Kumar           12      M           III